@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap');

// Configuração Global
body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    h1, h2, h3{
        font-family: 'Noto Serif', serif;
    }
}

// CORES

$link: #252958;
$link-active: #0f0ade;
$grey: #6c7a89;
$darker-grey: #2f3741;
$special-blue: #328698;

h1{
    font-size: 3rem;
}

section{
    padding: 40px 0;

    &:last-child{
        padding: 40px 0 0;
    }

    .title, .title-intro{
        font-size:3rem;
        margin-bottom: 40px;
    }
    .subtitle{
        font-size: 1.5rem;
    }

    .title{
        &::before{
            content:'';
            position: relative;
            bottom: 15px;
            display: inline-block;
            width:40px;
            height:2px;
            margin-right: 10px;
            background-color: $special-blue;
        }     
    }
}

.button-more{
    margin-top: 40px;
}

.btn-link{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
}

.link{
    margin: 0 auto 10px; 
}

.btn-link, .link{
    width: fit-content; 
    transition: .3s ease all;   
    color:$link;

    .bi-arrow-left{
        margin-right: 10px;
    }
    .bi-arrow-right{
        margin-left: 10px;
    }

    &::after{
        content: '';
        display: block;
        height: 1px;
        width: 30px;
        margin: 0 auto;
        background-color: $link;
        transition: .3s ease all; 
    }

    &:hover{
        color: $link-active;
    }
    &:hover::after{
        width: 100%;
        background-color: $link-active;
    }
}

// Cards do index
.card{
    padding: 0;
    border:0;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    max-width: 30%;
    h1{
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        padding: 10px 10px 0;
        margin: 0;

        &::after{
            content:'';
            display: block;
            width: 100%;
            height:1px;
            background-color: $grey;
            margin: 10px 0;
        }
    }

    img{
        width:100%;
        border-radius: 10px 10px 0 0;
    }

    p{
        padding: 0 10px;
        color: $grey;
        height: 100%;
    }
}

@media (max-width:990px){
    .card{
        max-width: 40%;
    }
}

// Navbar

header{
    .logo-header{
        display: block;
        margin: 0 auto;
        padding: 10px 0;
        filter: invert(100%);
    }

    .logo-header.fixed-menu{
        margin-bottom:70px;
    }

    nav{
        padding: 15px 0;
    }

    nav.fixed-menu{
        position: fixed;
        z-index: 999;
        width:100%;
        top: 0;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .navbar-color{
        background-color: #328698;
    }
}

// Intro
.intro{
    height:400px;
    color: #ececec;
}

// Sobre nós
.about-us
{
    img{
        width: 100%;
    }
}

.members{
    .mantenedor-diamante{
        max-width:250px;
    }
    .mantenedor-master{
        max-width: 200px;
    }
    .mantenedor-senior{
        max-width: 150px;
    }
    .mantenedor-apoiador{
        max-width:100px;
    }
}

// Ultimas Noticias
.latest-news{
    .latest-news-list{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    a{
        text-decoration: none;
    }
}

// Eventos
.events, .event-list{
    .event-card-list{
        display: flex;
        gap: 20px;
        justify-content: center;
        h1{
            height: 100%;
            margin-bottom: 20px;
            &::after{
                display: none;
            }
        }
    }

    .calendar{
        position: absolute;
        right:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .day{
            background-color:#d91e18;
            font-size: 2rem;
            padding: 10px;
            color: #efefef;
        }
        .month{
            background: #efefef;
            width:100%;
            text-align: center;
        }
    }

    .link{
        padding-top: 0;
    }
}

// Contato

.contact{
    .google-map{
        width:100%;
        height:300px;
        margin-top: 20px;
        
    }

    .col-4{
        text-align: center;

        i{
            font-size: 2rem;
            margin-bottom: 10px;
            display: block;
        }
        p{
            font-size: 1.2rem;
        }
    }

    a{
        color: #0a0a0a;
        text-decoration: none;
        width: fit-content;
        font-size: .9rem;
        &::after{
            content: '';
            display: block;
            background: #0a0a0a;
            width:20px;
            height:1px;
            margin: 10px auto 0;
            transition: .3s ease-in-out;
        }
        &:hover::after{
            width:80px;
        }
    }
}

// Footer

footer{
    background-color: #2f3741;
    text-align: center;
    color: #efefef;
    padding: 20px 0;
}

// ----------------------------------------------PÁGINAS INTERNAS ---------------------------------------------------

.intern-title{
    background-color:#13175E;
    color: #efefef;

    h1{
        &::after{
            content:'';
            position: relative;
            bottom: 10px;
            display: inline-block;
            width:40px;
            height:2px;
            margin-left: 10px;
            background-color: #328698;
        }
    }
}



.board-specified{

    h2{
        margin-bottom: 20px;
    }

    .board-data{
        display: flex;
        flex-direction: column;
        gap:5px;
        align-items: center;
        margin-bottom: 20px;
        color: #6c7a89;
        transition: .3s ease all;

        .name-person{
            font-weight: bold;
        }

        &:hover{
            color: #2f3741;
        }
    }

    .board-pic{
        width:180px;
        height: auto;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }

    padding:40px 0;
    &:first-child{
        padding: 0 0 40px;
    }
    &:nth-child(even){
        background-color:  	#ececec;
    }

}

// ----------------------------------- SINGLE POST ---------------------------------------

.post-title{
    background-color:#13175E;
    color: #efefef;
    .post-category{
        margin-bottom: 20px;
        display: block;
        background-color:#0d1388;
        text-transform: uppercase;
        width: fit-content;
        padding: 10px
    }
}

.post-data
{
    padding: 20px 0 0 !important;
    display: flex;
    flex-flow: column;
    color: #6c7a89;
    padding: 0;
    font-size: .8rem;
    gap: 5px;
    &>*{
        margin: 0;
    }
}

.post-content{
    padding: 20px 0 40px;

    .main-pic{
        width: 80%;
        margin: 0 auto 20px;
        display: block;
    }
    .post-text{
        margin: 0 auto;
        max-width:800px;
        color: #6A6A6A;
        line-height: 1.6rem;
    }
}

// ----------------------- ARCHIVE --------------------

.post-list
{
    h1{
        font-size: 1.25rem;
        margin-bottom: 10px
    }

    .post-info{
        display: flex;
        flex-direction: column;
        color: #6c7a89;
        font-size: .8rem;
        margin-bottom:10px;
    }

    .main-pic{
        width: 100%;
    }

    .btn-link{
        padding: 0;
        display: block;
        margin-top: 10px;
    }

    .div-post{
        border-top: 1px dashed $grey;
        margin:20px 0;
        width:100%;
        &:last-child{
            margin: 20px 0 0;
        }
    }
}

.post-navigation{
    .row{
        display: flex;
        justify-content: space-between;
    }
}

// ---------------------- SINGLE EVENT -------------------

.event-pic{
    width:100%;
}